<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Santas Cloud Platform - Release Manager UI</title>
</head>
<body style="font-family:Arial, sans-serif; background:#f7fafd; margin:0;">
  <div id="dashboard">
    <!-- Header -->
    <div style="background:#222; color:#fff; padding:16px 0 14px 38px; font-size:1.45em; letter-spacing:1px; font-weight:500;">
      Santas Cloud Platform
    </div>
    <div style="display:flex; flex-direction: row; min-height:91vh;">
      <!-- Sidebar -->
      <div style="width:260px; background:#f2f3f7; border-right:1px solid #d2d2d3; padding:24px 14px 0 20px;">
        <div style="font-weight:600; margin-bottom:14px;">My Deployed Applications</div>
        <input type="text" style="width:94%; padding:6px 10px; margin-bottom:13px; border:1px solid #ccc; border-radius:4px; font-size:1em;" placeholder="Filter">
        <div id="sidebarApps" style="font-size:0.98em; color:#252525;">
          <div style="margin-bottom:8px;">
            <div id="bdm" style="cursor:pointer;user-select:none;">bdm Reporting</div>
            <div id="maintainToggle" onclick="expandMaintain()" style="cursor:pointer;user-select:none;">maintain
              <span id="maintainArrow" style="float:right;">&#9654;</span>
            </div>
            <div id="maintainApps" style="display:none; margin:2px 0 0 8px;">
              <div style="cursor:pointer;">bake</div>
              <div style="cursor:pointer;">banner</div>
              <div style="cursor:pointer;">batchextract</div>
              <div style="cursor:pointer;">boe</div>
              <div style="cursor:pointer;">event_mgmt</div>
              <div style="cursor:pointer;">iot</div>
              <div id="jasperToggle" onclick="expandJasper()" style="cursor:pointer;user-select:none;">
                jasper <span id="jasperArrow" style="float:right;">&#9654;</span>
              </div>
              <div id="jasperApps" style="display:none; margin:2px 0 0 10px;">
                <div style="cursor:pointer;" onclick="showForm()">Create Release Package</div>
                <div style="cursor:pointer;">View/Maintain Release Packages</div>
                <div style="cursor:pointer;">Release List View</div>
                <div style="cursor:pointer;">Create Application Service Build Plan</div>
                <div style="cursor:pointer;">Application Service Build Plan List View</div>
              </div>
              <div style="cursor:pointer;">maintenance_page</div>
              <div style="cursor:pointer;">mxDataReplication</div>
              <div style="cursor:pointer;">msxbake</div>
              <div style="cursor:pointer;">maxusmaintenance</div>
              <div style="cursor:pointer;">mxuseronboarding</div>
              <div style="cursor:pointer;">mysqldb</div>
            </div>
            <div id="qadw" style="cursor:pointer;user-select:none;">qadw</div>
            <div id="skayelse" style="cursor:pointer;user-select:none;">skayelse</div>
          </div>
        </div>
      </div>
      <!-- Main -->
      <div style="flex:1;padding:26px 44px;">
        <div style="display:flex; align-items:center; gap:15px; margin-bottom:22px;">
          <div>
            <button style="padding:6px 18px; border:1px solid #b6b6b6; border-radius:4px; background:#fff; color:#222;font-weight:600; font-size:1em; cursor:pointer;">Gantt Chart</button>
          </div>
          <div style="display:flex; align-items:center; gap:6px;">
            <label for="amsPartner" style="font-size:1em; color:#333; font-weight:500;">Select AMS Partner</label>
            <select id="amsPartner" onchange="toggleMaintain()" style="padding:7px 12px; border-radius: 4px; border:1px solid #bbb; font-size:1em;">
              <option value="">--Select--</option>
              <option value="maintain">maintain</option>
              <option value="others">others</option>
              <option value="none">none</option>
            </select>
          </div>
          <div style="display:flex; align-items:center; gap:6px;">
            <label for="roleSelect" style="font-size:1em; color:#333; font-weight:500;">Select Role</label>
            <select id="roleSelect" style="padding:7px 12px; border-radius: 4px; border:1px solid #bbb; font-size:1em;">
              <option value="release_manager">Release Manager</option>
              <option value="none">none</option>
              <option value="others">others</option>
            </select>
          </div>
          <div>
            <button style="padding:6px 18px; border:2px solid #8a276c; border-radius:4px; background:#fff; color:#8a276c; font-weight:600; font-size:1em; cursor:pointer;">Release Manager</button>
          </div>
        </div>
        <div style="font-size:1.45em; font-weight:500; color:#344052; margin-bottom:32px;">
          Welcome to the Release Manager homepage
        </div>
        <div style="display:flex; gap:48px; margin-top:14px;">
          <div style="text-align:center; background:linear-gradient(75deg,#faf6f6,#f4ebea 70%); box-shadow:0 2px 10px #eee; border-radius:14px; padding:33px 50px 18px 50px;">
            <div style="margin-bottom:9px;">
              <svg height="74" width="84">
                <polyline points="15,50 42,25 69,50" style="fill:none;stroke:#e03f23;stroke-width:6"/>
                <circle cx="42" cy="42" r="32" style="fill:none;stroke:#e03f23;stroke-width:3"/>
              </svg>
            </div>
            <div style="font-size:1.13em; font-weight:500; color:#e15d3e;">Onboard a Santas Application</div>
          </div>
          <div style="text-align:center; background:linear-gradient(75deg,#f0fbfa,#e1f7f5 70%); box-shadow:0 2px 10px #f0f1fa; border-radius:14px; padding:33px 50px 18px 50px;">
            <div style="margin-bottom:9px;">
              <svg height="74" width="84">
                <polyline points="15,50 42,25 69,50" style="fill:none;stroke:#4bb7aa;stroke-width:6"/>
                <circle cx="42" cy="42" r="32" style="fill:none;stroke:#4bb7aa;stroke-width:3"/>
              </svg>
            </div>
            <div style="font-size:1.13em; font-weight:500; color:#16a06a;">Onboard an Application Service</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="formPage" style="display:none;">
    <div style="margin:30px auto; background:#fff; border-radius:10px; box-shadow:0 3px 12px #ddd; padding:36px 50px; max-width:950px; border:1px solid #efefef;">
      <form onsubmit="return saveForm();">
        <div style="display:flex; gap:60px;">
          <!-- LEFT COLUMN -->
          <div style="flex:1; min-width:320px;">
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Number</label><br>
              <input type="text" id="number" value="r12345" style="width:99%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">State</label><br>
              <input type="text" id="state" value="Draft" style="width:99%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Start Date <span style="color:#e03f23;"></span></label><br>
              <input type="date" id="startDate" style="width:89%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
              <button type="button" style="padding:4px 9px; margin-left:6px; vertical-align:middle;">&#128197;</button>
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Configuration Item</label><br>
              <input type="text" id="configItem" value="Maintenix Dashboard" style="width:68%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
              <button type="button" style="padding:4px 9px; margin-left:4px;">&#128269;</button>
              <button type="button" style="padding:4px 9px; margin-left:2px;">&#8505;</button>
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Change Coordinator Group <span style="color:#e03f23;">*</span></label><br>
              <input type="text" id="changeCoordinator"  value="TCS - CHANGE MANAGEMENT" style="width:80%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
              <button type="button" style="padding:4px 9px; margin-left:4px;">&#128269;</button>
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Release Package Name <span style="color:#e03f23;">*</span></label><br>
              <input type="text" id="releaseName" value="A320-01 jasper (jasper)" style="width:99%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Release Package Description</label><br>
              <textarea maxlength="4000" style="width:99%;height:68px; border:1px solid #ccc; border-radius:4px; font-size:1em;" oninput="updateCounter(this, 'descCounter', 4000)"></textarea>
              <div style="font-size:0.95em; color:#777;" id="descCounter">4090 characters remaining of 4000 characters</div>
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Work notes</label><br>
              <textarea maxlength="4000" style="width:99%;height:48px; background:#fff8e1; border:1px solid #ccc; border-radius:4px; font-size:1em;" oninput="updateCounter(this, 'workCounter', 4000)"></textarea>
              <div style="font-size:0.95em; color:#777;" id="workCounter">4090 characters remaining of 4000 characters</div>
            </div>
          </div>
          <!-- RIGHT COLUMN -->
          <div style="flex:1; min-width:320px;">
            <div style="margin:13px 0;">
              <label style="font-weight:500;">App Service Build Plan <span style="font-size:1.2em;vertical-align:middle;">&#128274;</span></label>
              <input type="text" disabled placeholder="Locked" style="width:99%; padding:7px; font-size:1em; border:1px solid #ddd; border-radius:4px; background:#eee;">
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Project Code</label>
              <input type="text" style="width:99%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Release Date <span style="color:#e03f23;"></span></label>
              <input type="date" id="releaseDate" style="width:89%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
              <button type="button" style="padding:4px 9px; margin-left:6px; vertical-align:middle;">&#128197;</button>
            </div>
            <div style="margin:13px 0;">
              <label style="font-weight:500;">Latest Successful Build</label>
              <input type="text" maxlength="100" style="width:99%; padding:7px; font-size:1em; border:1px solid #ccc; border-radius:4px;">
              <div style="font-size:0.95em; color:#777;">100 characters remaining of 100 characters</div>
            </div>
          </div>
        </div>
        <div style="text-align:right; margin-top:40px;">
          <button type="submit" style="padding:11px 38px; border-radius:6px; background:#3797ea; border:none; color:#fff; font-weight:700; font-size:1.09em; cursor:pointer;">
            Save
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function toggleMaintain() {
      var value = document.getElementById('amsPartner').value;
      var maintainSection = document.getElementById('maintainApps');
      var maintainArrow = document.getElementById('maintainArrow');
      if (value === 'maintain') {
        maintainSection.style.display = 'block';
        maintainArrow.innerHTML = "&#9660;";
      } else {
        maintainSection.style.display = 'none';
        maintainArrow.innerHTML = "&#9654;";
        document.getElementById('jasperApps').style.display = 'none';
        document.getElementById('jasperArrow').innerHTML = "&#9654;";
      }
    }
    function expandMaintain() {
      var maintainSection = document.getElementById('maintainApps');
      var maintainArrow = document.getElementById('maintainArrow');
      if (maintainSection.style.display === 'block') {
        maintainSection.style.display = 'none';
        maintainArrow.innerHTML = "&#9654;";
        document.getElementById('jasperApps').style.display = 'none';
        document.getElementById('jasperArrow').innerHTML = "&#9654;";
      } else {
        maintainSection.style.display = 'block';
        maintainArrow.innerHTML = "&#9660;";
      }
    }
    function expandJasper() {
      var jasperApps = document.getElementById('jasperApps');
      var jasperArrow = document.getElementById('jasperArrow');
      if (jasperApps.style.display === 'block') {
        jasperApps.style.display = 'none';
        jasperArrow.innerHTML = "&#9654;";
      } else {
        jasperApps.style.display = 'block';
        jasperArrow.innerHTML = "&#9660;";
      }
    }
    function showForm() {
      document.getElementById('dashboard').style.display = 'none';
      document.getElementById('formPage').style.display = 'block';
    }
    function updateCounter(textarea, counterId, max) {
      document.getElementById(counterId).textContent =
        (max - textarea.value.length) + " characters remaining of " + max + " characters";
    }
    function saveForm() {
      document.getElementById('state').value = "In Development";
      return false;
    }
  </script>
</body>
</html>
