<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>ServiceNow Chatbot</title>
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h1 { color: #2c3e50; }
  #promptArea, #shortDescArea { margin-bottom: 15px; }
  select, input[type="text"] { width: 400px; padding: 8px; font-size: 14px; }
  button {
    padding: 8px 16px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  button:hover { background-color: #1a242f; }
  #responseMsg {
    margin-top: 15px;
    color: green;
    font-weight: bold;
    white-space: pre-line;
  }
</style>
</head>
<body>
  <h1>ServiceNow Chatbot</h1>

  <div id="promptArea">
    <label for="configItemInput">Enter Configuration Item:</label><br />
    <input type="text" id="configItemInput" placeholder="Enter Configuration Item" />
    <button onclick="submitConfigItem()">Submit</button>
  </div>

  <div id="shortDescArea" style="display:none;">
    <label for="shortDescSelect">Select Short Description:</label><br />
    <select id="shortDescSelect"></select>
    <button onclick="submitShortDescription()">Submit</button>
  </div>

  <div id="responseMsg"></div>

<script>
  let configItem = "";

  async function submitConfigItem() {
    configItem = document.getElementById("configItemInput").value.trim();
    if (!configItem) {
      alert("Please enter a Configuration Item.");
      return;
    }

    const response = await fetch("http://localhost:5000/get_short_descriptions", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ configItem }),
    });

    const data = await response.json();
    if (data.status === "success" && data.shortDescriptions.length > 0) {
      document.getElementById("promptArea").style.display = "none";
      const shortDescSelect = document.getElementById("shortDescSelect");
      shortDescSelect.innerHTML = "";

      data.shortDescriptions.forEach(desc => {
        const option = document.createElement("option");
        option.value = desc;
        option.textContent = desc || "(No Short Description)";
        shortDescSelect.appendChild(option);
      });

      document.getElementById("shortDescArea").style.display = "block";
      document.getElementById("responseMsg").textContent = "";
    } else {
      // No short descriptions found or empty list, allow proceed with empty selection
      document.getElementById("promptArea").style.display = "none";
      const shortDescSelect = document.getElementById("shortDescSelect");
      shortDescSelect.innerHTML = "";

      const option = document.createElement("option");
      option.value = "";
      option.textContent = "No short descriptions found, proceeding with empty selection";
      shortDescSelect.appendChild(option);

      document.getElementById("shortDescArea").style.display = "block";
      document.getElementById("responseMsg").textContent = "No short descriptions found for this Configuration Item. Proceeding without selection.";
    }
  }

  async function submitShortDescription() {
    const shortDescription = document.getElementById("shortDescSelect").value;

    if (shortDescription === null || shortDescription === undefined) {
      alert("Error: Invalid Short Description selection.");
      return;
    }

    const response = await fetch("http://localhost:5000/submit_selection", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ configItem, shortDescription }),
    });

    const data = await response.json();
    if (data.status === "success") {
      const fieldsList = data.fieldsBeingFilled || [];
      let message = "Automation started.\nFields being filled:\n";
      message += fieldsList.join("\n");
      document.getElementById("responseMsg").textContent = message;
      
    } else {
      alert("Error processing your selection. Try again.");
    }
  }
</script>
</body>
</html>
