<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Request Form</title>
  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#f4f4f4; }
    .header { display:flex; justify-content:space-between; align-items:center; background:#333; color:#fff; padding:10px 20px; }
    .form-container { background:#fff; margin:15px; padding:15px; border-radius:5px; }
    .section-title { background:#cce0f5; padding:6px; font-weight:bold; margin-top:15px; }
    .form-row { margin-bottom:10px; display:flex; align-items:center; position:relative; }
    .form-row label { width:200px; font-weight:bold; }
    .form-row input, .form-row select, .form-row textarea {
      flex:1; padding:6px; border:1px solid #ccc; border-radius:4px;
    }
    .form-row input[readonly], .form-row select[disabled] { background:#eee; }
    button.save-btn {
      background:#4CAF50; color:white; border:none; padding:8px 16px;
      cursor:pointer; border-radius:4px; font-weight:bold;
    }
    .details-section { display:flex; gap:20px; }
    .left-col { flex:2; }
    .right-col { flex:1; display:flex; flex-direction:column; gap:10px; }
    .classification-assignments { display:flex; gap:20px; margin-top:15px; }
    .half-col { flex:1; }
    .tabs { display:flex; gap:10px; margin-top:20px; cursor:pointer; }
    .tab { padding:8px 12px; background:#ddd; border-radius:4px; }
    .tab.active { background:#4CAF50; color:white; font-weight:bold; }
    .tab-content { display:none; margin-top:15px; padding:10px; background:#fff; border:1px solid #ccc; border-radius:4px; }
    .tab-content.active { display:block; }
    .tab-content label, .tab-content input, .tab-content select, .tab-content textarea {
      display:block; width:100%; margin-bottom:10px;
    }
    .button-group { margin-top:15px; display:flex; gap:10px; }
    .button-group button { padding:8px 14px; border:none; border-radius:4px; cursor:pointer; background:#333; color:#fff; }
  </style>
</head>
<body>
  <div class="header">
    <h2>Change Request - Create</h2>
    <button class="save-btn" onclick="saveForm()">Save</button>
  </div>

  <div class="form-container">
    <div class="section-title">Change Details</div>
    <div class="details-section">
      <div class="left-col">
        <div class="form-row">
          <label>Number:</label>
          <input type="text" id="changeNumber" readonly>
        </div>
        <div class="form-row">
          <label>Requester:</label>
          <input type="text" id="changeRequester">
        </div>
        <div class="form-row">
          <label>Site Code:</label>
          <input type="text" id="changeSiteCoder">
        </div>
        <div class="form-row">
          <label>Contact Number:</label>
          <input type="text" id="contactNumber">
        </div>
      </div>

      <div class="right-col">
        <div class="form-row">
          <label>State:</label>
          <input type="text" id="stateField" value="Plan" readonly>
        </div>
        <div class="form-row">
          <label>Risk:</label>
          <input type="text" id="riskField" value="None" readonly>
        </div>
        <div class="form-row">
          <label>Conflict Status:</label>
          <input type="text" id="conflictStatus" value="Not Run" readonly>
        </div>
      </div>
    </div>

    <!-- Classification -->
    <div class="classification-assignments">
      <div class="half-col">
        <div class="section-title">Classification</div>
        <div class="form-row">
          <label>Type:</label>
          <select id="changeType">
            <option value="">--None--</option>
            <option value="Normal">Normal</option>
            <option value="Emergency">Emergency</option>
          </select>
        </div>
        <div class="form-row">
          <label>Service:</label>
          <input type="text" id="changeService">
        </div>
        <div class="form-row">
          <label>Configuration Item:</label>
          <input type="text" id="changeConfigItem">
        </div>
        <div class="form-row">
          <label>Category:</label>
          <select id="changeCategory">
            <option value="">--None--</option>
            <option value="Software">Software</option>
            <option value="Hardware">Hardware</option>
            <option value="Reload/Reboot/Restart">Reload/Reboot/Restart</option>
            <option value="Deploy/Commission">Deploy/Commission</option>
          </select>
        </div>
        <div class="form-row">
          <label>Nature of Change:</label>
          <select id="natureOfChange">
            <option value="">--None--</option>
            <option value="Enhancement">Enhancement</option>
            <option value="Fix">Fix</option>
            <option value="BAU">Business as Usual (BAU)</option>
          </select>
        </div>
        <div class="form-row">
          <label>Affected Airline:</label>
          <select id="affectedAirline">
            <option value="">--None--</option>
            <option value="Qantas">Qantas</option>
            <option value="AirlineA">Airline A</option>
            <option value="AirlineB">Airline B</option>
          </select>
        </div>
        <div class="form-row">
          <label>Short Description:</label>
          <textarea id="shortDesc"></textarea>
        </div>
      </div>

      <!-- Assignments -->
      <div class="half-col">
        <div class="section-title">Assignments</div>
        <div class="form-row">
          <label>Coordinator Group:</label>
          <input type="text" id="changeCoordGroup">
        </div>
        <div class="form-row">
          <label>Change Coordinator:</label>
          <input type="text" id="changeAssignedTo">
        </div>
        <div class="form-row">
          <label>Change Owner group:</label>
          <input type="text" id="changeCoordinator">
        </div>
        <div class="form-row">
          <label>Change Owner:</label>
          <input type="text" id="changeSupportGroup">
        </div>
        <div class="form-row">
          <label>Technical Review Approval:</label>
          <select id="techReviewApproval">
            <option value="">--None--</option>
            <option value="Anand Singh">Anand Singh</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab active" data-tab="description">Description</div>
    <div class="tab" data-tab="risk">Risk & Impact</div>
    <div class="tab" data-tab="schedule">Schedule</div>
    <div class="tab" data-tab="planning">Planning</div>
    <div class="tab" data-tab="closure">Closure Info</div>
  </div>

  <div class="tab-content active" id="description">
    <label>Change Description</label>
    <textarea id="changeDescription" rows="6"></textarea>

    <label>Change Initiated From</label>
    <select id="changeInitiatedFrom">
      <option value="">--None--</option>
      <option value="OtherProblem">Other/Problem</option>
      <option value="Other">Other</option>
      <option value="Incident">Incident</option>
      <option value="Request">Request</option>
    </select>

    <label>Reason for Change/Additional Commentary</label>
    <textarea id="reasonForChange" rows="6"></textarea>
  </div>

  <div class="tab-content" id="risk">
    <label>Environment</label>
    <input type="text" id="environment">

    <label>Has the change been peer reviewed?</label>
    <select id="peerReviewed">
      <option value="">--None--</option>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>

    <label>Contact Details</label>
    <input type="text" id="peerReviewerContact">

    <label>Impact of Implementation</label>
    <textarea id="implementationImpact" rows="6"></textarea>

    <label>Impact of Rollback</label>
    <textarea id="rollbackImpact" rows="6"></textarea>

    <label>Did previous attempt cause incident?</label>
    <select id="previousIncident">
      <option value="">--None--</option>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>

    <label>Potential Impact if Unsuccessful</label>
    <textarea id="potentialImpact" rows="6"></textarea>
  </div>

  <div class="tab-content" id="planning">
    <label>Implementation Plan</label>
    <textarea id="implementationPlan" rows="6"></textarea>

    <label>Verification Plan</label>
    <textarea id="verificationPlan" rows="6"></textarea>

    <label>Rollback Plan</label>
    <textarea id="rollbackPlan" rows="6"></textarea>

    <label>Rollback Duration</label>
    <input type="text" id="rollbackDuration">
  </div>

  <script>
    document.getElementById("changeNumber").value = "CHG" + Math.floor(Math.random() * 100000);
    function saveForm() {
      document.getElementById("stateField").value = "Review";
      alert("Form saved! State set to Review.");
    }

    // Tabs
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        contents.forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });
  </script>
</body>
</html>
