<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServiceNow - Dashboard</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; }

        /* Header styles */
        .header { display: flex; align-items: center; justify-content: space-between; background: #111; color: #fff; padding: 0 24px; height: 64px; }
        .header-left { display: flex; align-items: center; }
        .logo { width: 36px; height: 36px; background: #0072ff; border-radius: 50%; margin-right: 18px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem; }
        .nav-tabs { display: flex; align-items: center; }
        .nav-tab { margin-right: 18px; cursor: pointer; padding: 8px 14px; border-radius: 4px; transition: background 0.2s; position: relative; }
        .nav-tab.active, .nav-tab:hover { background: #222; }
        .dropdown-content { display: none; position: absolute; top: 36px; left: 0; background: #fff; color: #222; min-width: 220px; box-shadow: 0 2px 8px rgba(0,0,0,0.15); border-radius: 4px; z-index: 10; }
        .dropdown-content.show { display: block; }
        .dropdown-content .dropdown-item { padding: 10px 16px; cursor: pointer; }
        .dropdown-content .dropdown-item:hover { background: #f0f0f0; }
        .header-center { font-size: 1.3rem; font-weight: bold; }
        .header-right { display: flex; align-items: center; }
        .search-bar { padding: 6px 12px; border-radius: 4px; border: none; margin-right: 14px; }
        .icon { margin: 0 8px; cursor: pointer; font-size: 1.2rem; }
        .user-initials { background: #0072ff; color: #fff; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 12px; }

        /* Main content */
        .main-content { padding: 32px 24px; }
        .side-menu { width: 220px; background: #fff; border-radius: 6px; box-shadow: 0 1px 4px rgba(0,0,0,0.07); padding: 18px 0; float: left; margin-right: 24px; }
        .side-menu .menu-item { padding: 12px 24px; cursor: pointer; border-left: 4px solid transparent; position: relative; }
        .side-menu .menu-item.active, .side-menu .menu-item:hover { background: #e6f0ff; border-left: 4px solid #0072ff; }
        .side-menu .menu-item .arrow { float: right; }
        .submenu { display: none; background: #f4f8ff; }
        .submenu.show { display: block; }
        .submenu .submenu-item { padding: 10px 36px; cursor: pointer; }
        .submenu .submenu-item:hover { background: #e6f0ff; }
        .dashboard-content { background: #fff; border-radius: 6px; box-shadow: 0 1px 4px rgba(0,0,0,0.07); padding: 24px; min-height: 300px; }
    </style>
</head>
<body>
    <div id="dashboardPage" style="display:block;">
        <div class="header">
            <div class="header-left">
                <div class="logo">SN</div>
                <div class="nav-tabs">
                    <div class="nav-tab dropdown" id="allTab" onclick="toggleDropdown('allDropdown')">All <span style="margin-left:4px;">&#9662;</span>
                        <div class="dropdown-content" id="allDropdown">
                            <div class="dropdown-item" onclick="loadContent('Performance Dashboard')">Performance Dashboard</div>
                            <div class="dropdown-item" onclick="loadContent('Self-Service')">Self-Service</div>
                            <div class="dropdown-item" onclick="loadContent('Knowledge')">Knowledge</div>
                            <div class="dropdown-item" onclick="loadContent('Service Center')">Service Center</div>
                            <div class="dropdown-item" onclick="loadContent('Incident')">Incident</div>
                            <div class="dropdown-item" onclick="loadContent('Request')">Request</div>
                            <div class="dropdown-item" onclick="loadContent('Problem')">Problem</div>
                            <div class="dropdown-item dropdown" onclick="toggleSubmenu('changeAllSubmenu', event)">Change <span class="arrow">&#9654;</span>
                                <div class="submenu" id="changeAllSubmenu">
                                    <div class="submenu-item" onclick="loadContent('Change', 'Create New', true)">Create New</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Assigned to Me')">Assigned to Me</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Assigned to My Team')">Assigned to My Team</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Overview')">Overview</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Unassigned')">Unassigned</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Open')">Open</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'Closed')">Closed</div>
                                    <div class="submenu-item" onclick="loadContent('Change', 'All')">All</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-tab">Favorites</div>
                    <div class="nav-tab">History</div>
                    <div class="nav-tab">Workspaces</div>
                </div>
            </div>
            <div class="header-center">IT-incidents</div>
            <div class="header-right">
                <input class="search-bar" type="text" placeholder="Search...">
                <span class="icon">?</span>
                <span class="icon">&#128276;</span>
                <span class="user-initials" id="userInitials">SK</span>
            </div>
        </div>
        
    <script>
        // Toggle dropdown menu
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            dropdown.classList.toggle('show');
        }

        // Toggle submenu in side menu
        function toggleSubmenu(id, event) {
            event.stopPropagation(); // Prevents the parent dropdown from closing
            var submenu = document.getElementById(id);
            // Close other open submenus first
            var submenus = document.getElementsByClassName("submenu");
            for (var i = 0; i < submenus.length; i++) {
                if (submenus[i].id !== id) {
                    submenus[i].classList.remove('show');
                }
            }
            submenu.classList.toggle('show');
        }

        // Load content dynamically or redirect for "Create New"
        function loadContent(menuItem, submenuItem = null, redirect = false) {
            // Special case: Change -> Create New
            if (redirect) {
                window.location.href = 'dashboard.html';
                return;
            }

            const dashboard = document.querySelector('.dashboard-content');
            dashboard.innerHTML = `<h2>${submenuItem || menuItem}</h2><p>Content for ${submenuItem || menuItem} goes here.</p>`;

            // Close dropdown if open
            document.getElementById('allDropdown').classList.remove('show');
        }

        // Close dropdowns and submenus when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.nav-tab, .nav-tab *, .menu-item, .menu-item *')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].classList.remove('show');
                }
                var submenus = document.getElementsByClassName("submenu");
                for (var i = 0; i < submenus.length; i++) {
                    submenus[i].classList.remove('show');
                }
            }
        }
    </script>

</body>
</html>
